<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">

		<div class="first">
			<p></p>
		</div>

		<img src="image.jpg">

		<div class="second">
			<p></p>
		</div>

		<p>Это мать его картинка</p>

	</div>
</body>
</html>